GNU nano 7.2                                                                                                         .env
#ZABBIX_CAMP

ZABBIX_Camp_URL=
ZABBIX_Camp_USERNAME=
ZABBIX_Camp_PASSWORD=

#ZABBIX_SP3

ZABBIX_SP3_URL=
ZABBIX_SP3_USERNAME=
ZABBIX_SP3_PASSWORD=

# Configurações da API WhatsApp
# Substitua o texto abaixo por um token forte ou deixe em branco para gerar automaticamente
# O token será exibido no console ao iniciar o serviço (copie e cole aqui)

API_TOKEN=

API_PORT=3241

WHATSAPP_GRUPO_SP3=

WHATSAPP_GRUPO_CONTROLE=

WHATSAPP_GRUPO_CAMPINAS=
